<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<base href="/golubGym/">
<link rel="stylesheet" type="text/css" href="css/StiloviForma.css"/>
<link rel="stylesheet" type="text/css" href="css/StiloviHorizontalniMeni.css"/>
</head>
<body>
<ul>
	<li><a href = "registracija.html">Registruj se</a></li>
</ul>

</body>
</html>