<!DOCTYPE html>    
 <html>    
 <head>    
 	<meta charset="UTF-8">    
 	<base href="bURL">    
 	<title>Dodavanje clanske kartice</title>    
 	<link rel="stylesheet" type="text/css" href="css/StiloviForma.css"/>    
 	<link rel="stylesheet" type="text/css" href="css/StiloviHorizontalniMeni.css"/>  
 </head>    
 <body>    
 	<ul>    
 		<li><a href="treninzi">Treninzi</a></li>    
 		<li><a href="tipoviTreninga">Tipovi treninga</a></li>    
 		<li><a href="korisnici">Korisnici</a></li>    
 	</ul>    
 	<form method="post" action="create">    
 		<table>    
 			<caption>Clanska kartica</caption>
 			<tr><th>id:</th><td><input type="number" name="id"/></td></tr>  
 			<tr><th>Popust:</th><td><input type="text" value="" name="popust"/></td></tr>    
 			<tr><th>Broj poena:</th><td><input type="number" value="" name="brojPoena"/></td></tr>     
 			<tr><th></th><td><input type="submit" value="Dodaj"/></td>    
 		</table>    
 	</form>
 	<ul>
			<li><a href="clanskeKartice">povratak</a></li>
		</ul>   
 	<br/>  
 </body>  
 </html>  