<!DOCTYPE html>    
 <html>    
 <head>    
 	<meta charset="UTF-8">    
 	<base href="bURL">    
 	<title>Dodaj komentar</title>    
 	<link rel="stylesheet" type="text/css" href="css/StiloviForma.css"/>    
 	<link rel="stylesheet" type="text/css" href="css/StiloviHorizontalniMeni.css"/>  
 </head>    
 <body>    
 	<ul>    
 		<li><a href="treninzi">Treninzi</a></li>    
 		<li><a href="tipoviTreninga">Tipovi treninga</a></li>    
 		<li><a href="korisnici">Korisnici</a></li>
 		<li><a href="komentari">Komentari</a></li>  
 	</ul>    
 	<form method="post" action="create">    
 		<table>    
 			<caption>Komentar</caption>
 			<tr><th>id:</th><td><input type="number" name="id"/></td></tr>  
 			<tr><th>tekstKomentara:</th><td><input type="text" value="" name="tekstKomentara"/></td></tr>    
 			<tr><th>ocena:</th><td><input type="number" value="" name="ocena"/></td></tr> 
 			<tr><th>datum:</th><td><input type="text" value="" name="datum"/></td></tr>
 			<tr><th>treningId:</th><td><input type="number" value="" name="treningId"/></td></tr> 
 			<tr><th>Status:</th><td><input type="text" value="" name="status"/></td></tr>
 			<tr><th>Anoniman:</th><td><select name="anoniman">
 			<option value="da">da</option>
 			<option value="ne">ne</option>
 			</select></td></tr>
 			<tr><th></th><td><input type="submit" value="Dodaj"/></td>    
 		</table>    
 	</form>
 	<ul>
			<li><a href="tipoviTreninga">povratak</a></li>
		</ul>   
 	<br/>  
 </body>  
 </html>  