<!DOCTYPE html>    
 <html>    
 <head>    
 	<meta charset="UTF-8">    
 	<base href="bURL">    
 	<title>Dodaj shopping cart</title>    
 	<link rel="stylesheet" type="text/css" href="css/StiloviForma.css"/>    
 	<link rel="stylesheet" type="text/css" href="css/StiloviHorizontalniMeni.css"/>  
 </head>    
 <body>    
 	<ul>    
 		<li><a href="treninzi">Treninzi</a></li>    
 		<li><a href="tipoviTreninga">Tipovi treninga</a></li>    
 		<li><a href="korisnici">Korisnici</a></li>
 		<li><a href="shoppingCarts">Shopping carts</a></li>  
 	</ul>    
 	<form method="post" action="create">    
 		<table>    
 			<caption>Shopping cart</caption>
 			<tr><th>id:</th><td><input type="number" name="id"/></td></tr>  
 			<tr><th>nazivTreninga:</th><td><input type="text" value="" name="nazivTreninga"/></td></tr>    
 			<tr><th>trener:</th><td><input type="text" value="" name="trener"/></td></tr> 
 			<tr><th>tipTreningaId:</th><td><input type="number" value="" name="tipTreningaId"/></td></tr>
 			<tr><th>datumVreme:</th><td><input type="text" value="" name="datumVreme"/></td></tr> 
 			<tr><th>cena:</th><td><input type="text" value="" name="cena"/></td></tr>
 			<tr><th></th><td><input type="submit" value="Dodaj"/></td>    
 		</table>    
 	</form>
 	<ul>
			<li><a href="tipoviTreninga">povratak</a></li>
		</ul>   
 	<br/>  
 </body>  
 </html>  